     1                                  org 0x7c00
     2                                  
     3                                  ; Debug
     4                                  
     5                                      ; inb(ATA_PRIMARY_COMM_REGSTAT);
     6                                      ; outb(ATA_PRIMARY_DRIVE_HEAD, 0xA0);
     7                                      ; inb(ATA_PRIMARY_COMM_REGSTAT);
     8                                      ; outb(ATA_PRIMARY_SECCOUNT, 0);
     9                                      ; inb(ATA_PRIMARY_COMM_REGSTAT);
    10                                      ; outb(ATA_PRIMARY_LBA_LO, 0);
    11                                      ; inb(ATA_PRIMARY_COMM_REGSTAT);
    12                                      ; outb(ATA_PRIMARY_LBA_MID, 0);
    13                                      ; inb(ATA_PRIMARY_COMM_REGSTAT);
    14                                      ; outb(ATA_PRIMARY_LBA_HI, 0);
    15                                      ; inb(ATA_PRIMARY_COMM_REGSTAT);
    16                                      ; outb(ATA_PRIMARY_COMM_REGSTAT, 0xEC);
    17                                      ; outb(ATA_PRIMARY_COMM_REGSTAT, 0xE7);
    18                                  
    19 00000000 BAF701                  mov dx,0x1f7
    20 00000003 EC                      in al,dx
    21                                  
    22 00000004 BAF601                  mov dx,0x1f6
    23 00000007 B0A0                    mov al,0xa0
    24 00000009 EE                      out dx,al
    25                                  
    26 0000000A BAF701                  mov dx,0x1f7
    27 0000000D EC                      in al,dx
    28                                  
    29                                  ;ATA_PRIMARY_SECCOUNT
    30 0000000E BAF201                  mov dx,0x1f2
    31 00000011 B000                    mov al,0
    32 00000013 EE                      out dx,al
    33                                  
    34 00000014 BAF701                  mov dx,0x1f7
    35 00000017 EC                      in al,dx
    36                                  
    37                                  ; not_ready:
    38                                  ; mov dx,0x1f7
    39                                  ; in al,dx
    40                                  ; and al,0x08
    41                                  ; cmp al,0x08
    42                                  ; jnz not_ready
    43                                  
    44 00000018 BAF701                  mov dx,0x1f7
    45 0000001B B0EC                    mov al,0xec
    46 0000001D EE                      out dx,al
    47                                  
    48                                  not_ready2:
    49 0000001E BAF701                  mov dx,0x1f7
    50 00000021 ED                      in ax,dx
    51 00000022 2408                    and al,0x08
    52 00000024 3C08                    cmp al,0x08
    53 00000026 75F6                    jnz not_ready2
    54                                  
    55                                  
    56 00000028 BE[0002]                mov si,stag1
    57                                  
    58                                  r:
    59 0000002B B90001                  mov cx,256
    60 0000002E BAF001                  mov dx,0x1f0
    61 00000031 ED                      in ax,dx
    62 00000032 8904                    mov [si],ax
    63 00000034 83C602                  add si,2
    64 00000037 E2F2                    loop r
    65                                  
    66                                  
    67                                  
    68                                  
    69                                  
    70                                  ; Debug
    71                                  
    72                                  
    73                                  
    74                                  ; Read Kernel From Floppy
    75 00000039 B80000                  mov ax,0
    76 0000003C 8EC0                    mov es,ax
    77 0000003E B402                    mov ah,2
    78 00000040 B00C                    mov al,12
    79 00000042 B500                    mov ch,0
    80 00000044 B102                    mov cl,2
    81 00000046 B600                    mov dh,0
    82 00000048 B200                    mov dl,0
    83 0000004A BB[0004]                mov bx,stag2
    84 0000004D CD13                    int 0x13
    85                                  
    86                                  
    87                                  ; Switch Protected Mode
    88 0000004F E492                    in al,0x92
    89 00000051 0C02                    or al,2
    90 00000053 E692                    out 0x92,al
    91                                  
    92 00000055 0F20C0                  mov eax,cr0
    93 00000058 6683C801                or eax,1
    94 0000005C 0F22C0                  mov cr0,eax
    95                                  
    96                                  ; Load Gdt
    97 0000005F 0F0116[8100]            lgdt [gdt_pointer]
    98 00000064 B81000                  mov ax,2<<3
    99 00000067 8ED8                    mov ds,ax
   100 00000069 8ED0                    mov ss,ax
   101                                  
   102 0000006B 66B800800000            mov eax,0x8000
   103 00000071 6683C018                add eax,0x18
   104 00000075 66678B00                mov eax,[eax]
   105 00000079 EA[7E00]0800            jmp 0x08:changecs
   106                                  
   107                                  [bits 32]
   108                                  changecs:
   109                                  ; JMP entry.c:main
   110 0000007E 50                      push eax
   111 0000007F FFD0                    call eax
   112                                  
   113                                  
   114                                  ; GDT
   115                                  gdt_pointer:
   116 00000081 1700                    dw 3*8-1
   117 00000083 [87000000]              dd gdt_table
   118                                  
   119                                  gdt_table:
   120 00000087 0000000000000000        dq 0
   121 0000008F FFFF0000009ACF00        dq 0xCF9A000000FFFF
   122 00000097 FFFF00000092CF00        dq 0xCF92000000FFFF
   123 0000009F 00<rep 15Fh>            times 510 - ($-$$) db 0
   124 000001FE 55                      db 0x55
   125 000001FF AA                      db 0xaa
   126                                  stag1:
   127                                  ; 0x7e00
   128 00000200 00<rep 200h>            times 512 db 0
   129                                  stag2:
   130                                  ; 0x8000
